{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QRGuard: Check development environment",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev/Check-QRGuardEnvironment.ps1"],
      "problemMatcher": []
    },
    {
      "label": "QRGuard: Ensure Small_Phone emulator",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev/Start-QRGuardEmulator.ps1"],
      "problemMatcher": []
    },
    {
      "label": "QRGuard: Start backend with project venv",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev/Start-QRGuardBackend.ps1"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "QRGuard: Run app on Small_Phone",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev/Run-QRGuardApp.ps1"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "QRGuard: Full development stack (PowerShell)",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev/Start-QRGuardDevelopment.ps1"],
      "options": {"cwd": "${workspaceFolder}"},
      "problemMatcher": []
    },
    {
      "label": "QRGuard: Remove retired emulator app",
      "type": "shell",
      "command": "powershell.exe",
      "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "${workspaceFolder}/scripts/dev/Remove-OldQRGuardFromEmulator.ps1"],
      "problemMatcher": []
    }
  ]
}
